spring.profiles.active=prod
spring.datasource.name=notification-server
spring.datasource.url=jdbc:postgresql://localhost:5432/notification-server
spring.datasource.username=postgres
spring.datasource.password=postgres
#JPA
spring.jpa.hibernate.ddl-auto=none