spring.profiles.active=@spring.profiles.active@
spring.application.name=e2open-server
message.route.from=file://C:/data/input
message.schema.location=classpath:message-schema.xsd
endpoints.cors.allowed-origins=*