spring.profiles.active=dev
spring.datasource.name=notification-server
spring.datasource.url=jdbc:postgresql://localhost:5432/notification-server
spring.datasource.username=postgres
spring.datasource.password=postgres
#JPA
spring.jpa.hibernate.ddl-auto=update
route.message.from=file://C:/data/input