spring.profiles.active=dev
spring.datasource.name=notification-server
spring.datasource.url=jdbc:h2:mem:notification-server
spring.datasource.username=test
spring.datasource.password=
#spring.datasource.driverClassName=org.postgresql.Driver
#JPA
spring.jpa.hibernate.ddl-auto=update
server.port=8090
endpoints.cors.allowed-origins=*
endpoints.cors.allowed-headers=*